<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abcd_activity"
    android:paddingTop="30dp"
    android:background="@drawable/gradient1"
    >
<TableRow>
    <Button
        android:text="A"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:onClick="A"
        android:background="@color/bg_color"
        ></Button>
    <Button
        android:text="B"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:onClick="B"
        android:background="@color/bg_color"
        ></Button>
    <Button
        android:text="C"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:onClick="C"
        android:background="@color/bg_color"
        ></Button>
</TableRow>
    <TableRow>
        <Button
            android:text="D"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="D"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="E"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="E"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="F"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="F"
            android:background="@color/bg_color"
            ></Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="G"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="G"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="H"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="H"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="I"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="I"
            android:background="@color/bg_color"
            ></Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="J"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="J"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="K"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="K"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="L"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="L"
            android:background="@color/bg_color"
            ></Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="M"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="M"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="N"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="N"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="O"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="O"
            android:background="@color/bg_color"
            ></Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="P"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="P"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="Q"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="Q"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="R"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="R"
            android:background="@color/bg_color"
            ></Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="S"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="S"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="T"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="T"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="U"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="U"
            android:background="@color/bg_color"
            ></Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="V"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="V"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="W"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="W"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="X"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="X"
            android:background="@color/bg_color"
            ></Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="Y"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="Y"
            android:background="@color/bg_color"
            ></Button>
        <Button
            android:text="Z"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="Z"
            android:background="@color/bg_color"
            ></Button>

    </TableRow>
</TableLayout>