<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one_two"

    android:layout_gravity="center"
    android:layout_marginTop="60dp"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="20dp"
        android:height="20dp"
        android:width="90dp"
        android:text="1"
        android:onClick="one"
        android:background="@drawable/gradient2"


        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="145dp"
        android:layout_y="68dp"
        android:height="20dp"
        android:width="120dp"
        android:text="2"
        android:onClick="two"
        android:background="@drawable/gradient1"

        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="116dp"
        android:height="20dp"
        android:width="150dp"
        android:text="3"
        android:onClick="three"
        android:background="@drawable/gradient2"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="164dp"
        android:height="20dp"
        android:width="180dp"
        android:text="4"
        android:onClick="four"
        android:background="@drawable/gradient1"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="212dp"
        android:height="20dp"
        android:width="210dp"
        android:text="5"
        android:onClick="five"
        android:background="@drawable/gradient2"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="260dp"
        android:height="20dp"
        android:width="240dp"
        android:text="6"
        android:onClick="six"
        android:background="@drawable/gradient1"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="308dp"
        android:height="20dp"
        android:width="270dp"
        android:text="7"
        android:onClick="seven"
        android:background="@drawable/gradient2"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="43dp"
        android:layout_y="356dp"
        android:height="20dp"
        android:width="300dp"
        android:text="8"
        android:onClick="eight"
        android:background="@drawable/gradient1"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="404dp"
        android:height="20dp"
        android:width="330dp"
        android:text="9"
        android:onClick="nine"
        android:background="@drawable/gradient2"
        ></Button>



</AbsoluteLayout>